spring.datasource.username=hsaliyun
spring.datasource.password=20000811hssoLTMM
spring.datasource.url=jdbc:mysql://rm-2ze184k6d7344t0362o.mysql.rds.aliyuncs.com:3306/hsblog?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver